name: self-hosted-1.x-code

on:
  push:
    branches:
    - main
    paths:
    - 'fake_file'

jobs:
  deploy:
    runs-on: [self-hosted, linux]
    steps:
    - name: Run
      run: |
        gh repo clone Davitiani/network-automation-github-actions
        cd network-automation-github-actions
        python3 main-2.6.py
        cd ..
        rm -rf network-automation-github-actions