name: self-hosted-2.x-code

on:
  push:
    branches:
    - main
    paths:
    - 'main-2.4.py'
    - '.github/workflows/2.1.yml'
    - 'config_file'

jobs:
  deploy:
    runs-on: self-hosted
    steps:
    - name: Run
      run: python C:\Users\gdavitiani\Documents\GitHub\network-automation-github-actions\main-2.4.py