name: routers

on:
  push:
    branches:
    - main
    paths:
    - 'config_file_routers'

jobs:
  deploy:
    runs-on: [self-hosted, linux]
    steps:
    - name: Run
      run: |
        gh repo clone Davitiani/network-automation-github-actions
        cd network-automation-github-actions
        python3 1.router.py
        #python3 2.router.py
        cd ..
        rm -rf network-automation-github-actions