name: routers

on:
  push:
    branches:
    - main
    paths:
    - 'config_file_routers'

jobs:
  deploy:
    runs-on: [self-hosted, linux]
    steps:
    - name: Run
      run: |
        cd network-automation-github-actions
        git pull
        python3 access.py
        cd ..